Listed below are released versions and cumulative changes between them

@version@.@minor_version@

0.5.2

* quick fix for when an invalid item is specified in settings.ignore

0.5.1

* fixed mangled event handling
* implemented item selection data specification to allow for colored wool, for example
* fixed mangled command handling
* ladders now work somewhat better for all the wrong reasons
* tested with craftbukkit build 544

0.5.0

* made it harder to kill yourself with the Stick
* implemented creativestick.config.<param> permissions
* added a gratuitous Stick being handed to the player when CS is enabled manually
* added an action queue to the Stick instead of using undo
* added the ability to treat certain types of blocks as transparent
* refactored the IStickPlayerListener into com.iminurnetz.bukkit.plugin.creativestick.CSPlayerListener
* refactored IStick to com.iminurnetz.bukkit.plugin.CreativeStickPlugin
* added toggling back to remove mode back in again and fixed the initial state
* added notification when the Stick is selected

0.4.25

* fixed the handling of water
* fixed 'creativestick.*' permission for reals
* fixed the placing of non-placeable blocks
* implemented incendiarism
* implemented "natural drops" where a player only gets the items dropped that a block naturally drops (if any)
* removed gratuitous drops when actions were undone
* refactored the old Messaging code into com.iminurnetz.bukkit.util.MessageUtils
* tested with craftbukkit build 526

0.4.20

* fixed the toggling of drops
* implemented specification of items by name, "fuzzy string", or id
* refactored relevant code from com.nijikokun.bukkit.istick.Items into com.iminurnetz.bukkit.util.MaterialUtils

0.4.16

* fixed access for ops, now overrides Permissions/GroupManager
* fixed targeted block by using bukkit's algorithm
* fixed 'creativestick.*' permission
* tested with craftbukkit build 497

0.4.14

* implemented aliases for /cs to avoid conflict with WorldEdit's /cs command
* fixed incorrect version in config.yml and added test to avoid this in the future
* implemented support for protection plugins
* fixed undo
* added user setting for debug mode

0.4.12

* major clean-up of the commands including renaming of the main command to 'cs'
* addition of user-changeable configuration parameters:
	* settings.user.undo: default number of undos
	* protect-bottom: whether or not the bottom layer of bedrock can be removed
	* distance: distance at which the stick can act
	* right-click-switch: whether or not right-clicking switches the item to build/replace with to the item right-clicked on
* addition of '/cs config' to display and change configuration parameters
* addition of the permission 'creativestick.config' to allow users to change config parameters
* default installation now disables use of the old iStick permission (settings are migrated to config.yml)
* error console notifications of upgrades to the config.yml file, if any
* fixed ugly console display or help text
* changed away from deprecated access to GroupManager API
* a lot of code refactoring and clean-up
* latest jar now available at github
* tested with craftbukkit build 493

0.4.5

* adapted for GroupManager v1.0-pre-alpha-2

0.4.4

* fixed logging
* only display item switch message when actually switching items

0.4.3

* fixed bugs when no permission handler was used
* fixed handling of old configuration files
* implemented configuration for the default state of the plugin (now in off mode) and drops (now turned on, but I don't think they actually work)
* Switched to System.err.println for logging as Logger.getLogger("Minecraft").log() sometimes swallows messages. This is just temporary and will result in all CreativeStick logging to show up as SEVERE.

0.4.0

* adapted from iStick 1.3 to work with latest build of craftbukkit/bukkit
* added support for GroupManager and Permissions
* added a global settings file
	* format is yml
	* completely backwards compatible (as is #1)
	* will be generated and populated from your old iStick.permissions
* added a '/is version|-v' command to display the current version
* yes, I also renamed the plugin, sorry!
