# LICENSING
# 
# This software is copyright by sunkid <sunkid@iminurnetz.com> and is distributed under a dual license:
# 
# Non-Commercial Use:
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Commercial Use:
#   Please contact sunkid@iminurnetz.com
#
name: @project@
main: com.nijikokun.bukkit.istick.IStick
version: @version@.@minor_version@
authors: [sunkid <sunkid@iminurnetz.com>, Nijiko "Nijikokun" Yonskai <nijikokun@gmail.com>]
website: https://github.com/sunkid/CreativeStick
commands:
    cs:
        description: all of the @project@ commands
        usage: /cs|is|istick|cstick [command] [parameters]. Use '/cs help' for more information!
        aliases: [is,istick,cstick]
