#Build version info
#Tue, 07 Jun 2011 10:11:47 -0700
#Tue Apr 05 08:30:29 PDT 2011
github.repository=sunkid/${project.name}
version=${project.version}
minor_version=10
build_date=2011/06/07 10\:11
project=CreativeStick
